{
  "name": "TETRISH — ドパドパ落ちものパズル",
  "short_name": "TETRISH",
  "description": "PC・スマホ両対応のブラウザ落ちものパズル。T-Spin、コンボ、パーフェクトクリア、そしてフィーバー。",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#05060e",
  "theme_color": "#05060e",
  "lang": "ja",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
